<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.sun.myStruct.newTecanolegy</groupId>
		<artifactId>newTecanolegy-manager</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>newTecanolegy-service</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.sun.myStruct.newTecanolegy</groupId>
			<artifactId>corejar</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
	</dependencies>

	<!-- <distributionManagement> <repository> <id>nexus-releases</id> <name>Nexus 
		Release Repository</name> <url>http://192.168.100.209:18080/nexus/content/repositories/releases/</url> 
		</repository> <snapshotRepository> <id>nexus-snapshots</id> <name>Nexus Snapshot 
		Repository</name> <url>http://192.168.100.209:18080/nexus/content/repositories/snapshots/</url> 
		</snapshotRepository> </distributionManagement> <build> <pluginManagement> 
		<plugins> compiler插件, 设定JDK版本 <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-compiler-plugin</artifactId> <version>3.1</version> <configuration> 
		<source>${jdk.version}</source> <target>${jdk.version}</target> <showWarnings>true</showWarnings> 
		</configuration> </plugin> resource插件 <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-resources-plugin</artifactId> <version>2.6</version> </plugin> 
		jar打包相关插件 <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
		<version>2.4</version> <configuration> <archive> <manifest> <addDefaultImplementationEntries>true</addDefaultImplementationEntries> 
		</manifest> </archive> </configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-source-plugin</artifactId> <version>2.2.1</version> <configuration> 
		<attach>true</attach> </configuration> <executions> <execution> <phase>compile</phase> 
		<goals> <goal>jar</goal> </goals> </execution> </executions> </plugin> clean插件 
		<plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-clean-plugin</artifactId> 
		<version>2.5</version> </plugin> </plugins> </pluginManagement> </build> -->
</project>